<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .container{
            margin: 5px auto;
            width: 60%;
            height: 100vh;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            box-shadow: -2px -1px 25px -2px #b3adad;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"]{
            width: 100%;
        }
        input[type="submit"]{
            padding: 5px;
            width: 15%;
            box-sizing: border-box;
            outline: 1px solid #198754 ;
            border: none;
            border-radius: 2px;
            color: #198754;
            background-color: #fafbfb;
            font-weight: 700;
        }
        input[type="submit"]:hover{
            outline: none;
            border: none;
            color: white;
            background-color: #198754;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="form_result.html" method="get">
            <label for="fname">First Name</label><p>
            <input type="text" name="" id="fname"><p>
            <label for="lname">Last Name</label><p>
            <input type="text" name="" id="lname"><p>
            <label for="email">Email</label><p>
            <input type="email" name="" id="email"><p>
            <label for="password">Password</label><p>
            <input type="password" name="" id="password"><p>
            <label for="gender">Gender</label><p>
            <input type="radio" name="gender" id="male"><label for="male">Male</label>
            <input type="radio" name="gender" id="female"><label for="female">Female</label>
            <input type="radio" name="gender" id="other"><label for="other">Other</label> <p>
            
                <label for="Subject">Subject</label><p></p>
                <select name="" id="subject"><p></p>
                    <option value="">--Select One--</option>
                    <option value="">HTML</option>
                    <option value="">CSS</option>
                    <option value="">JS</option>
                    <option value="">JEE</option>
                </select>
                <p></p>
        
                <label for="hobbis">Hobbies</label><p></p>
                <input type="checkbox" name="" id=""><label for="football">Football</label>
                <input type="checkbox" name="" id=""><label for="swimming">Swimming</label>
                <input type="checkbox" name="" id=""><label for="reading">Reading</label><p></p>
            
            <input type="submit" value="Submit" onclick="dataTransfer()">
        </form>
    </div>
    
    

    <script>

        function dataTransfer(){

           const fname=document.getElementById("fname").value;
           const lname=document.getElementById("lname").value;
           const email=document.getElementById("email").value;
           const password=document.getElementById("password").value;


           let gender;

            //  function for gender (radio) select

            if(male.checked==true){
            gender="Male";

            }
            else if(female.checked==true){
            gender="Female";
            }
            else if(document.getElementById("other").checked==true){
            gender="Other";
            }
        //    select dropdown


            let subJ=document.getElementById("subject");
            let subject=subJ.options[subJ.selectedIndex].text;
            // Function for subject select end

                //checkbox start 
            let hobby=[];
            let m_h=document.querySelectorAll('input[type=checkbox]:checked');
            for (let i=0;i<m_h.length;i++){
                hobby.push(m_h[i].value);
            }
            let s_hobby=hobby.toString();
            // checkbox end  

           localStorage.setItem("s_fname",fname);
           localStorage.setItem("s_lname",lname);
           localStorage.setItem("s_email",email);
           localStorage.setItem("s_password",password);
           localStorage.setItem("s_gender",gender);
           localStorage.setItem("s_subject",subject);
           localStorage.setItem("s_hobby", s_hobby);
           
        }
        
        


        
    </script>
</body>
</html>